{
  "name": "webwaka-suite-partner-dashboard",
  "version": "1.0.0",
  "description": "WebWaka Partner Dashboard - Phase 4C declarative consumer",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": ["webwaka", "dashboard", "partner"],
  "author": "WebWaka Team",
  "license": "Proprietary",
  "devDependencies": {
    "@types/node": "^25.0.9",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  }
}
